ea4bc82a6ad023ab7ee23ee620429895
::res://::1737906016
export_presets.cfg::TextFile::-1::1721489949::0::1::::<><>::
GlobalConst.gd::GDScript::-1::1737364239::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7454137666287044139::1721287885::1721288501::1::::<><>::
Logger.gd::GDScript::-1::1720946019::0::1::::Logger<>RefCounted<>::
Main.gd::GDScript::-1::1737885094::0::1::::<>Node2D<>::
Main.tscn::PackedScene::9015938328881532355::1737885094::0::1::::<><>::res://Main.gd<>uid://d0sq4d4745tx4::::res://scene/Map/seaside.tscn<>uid://jr0sjy1gskmu::::res://scene/Fisherman.tscn<>uid://dq3jp1yydnakr::::res://scene/animation/change_scene.tscn<>uid://leniryvdpqvt::::res://scene/UI.tscn<>uid://ctw8ghddgqnoy::::res://MouseManager.tscn<>uid://c46ynno1outyf::::res://scene/animation/popup.tscn<>uid://c6r8jj42hba24::::res://scene/Map/change_skin.tscn
MouseManager.gd::GDScript::-1::1720710296::0::1::::<>Node2D<>::
MouseManager.tscn::PackedScene::6153860455065688104::1737885094::0::1::::<><>::res://MouseManager.gd
Util.gd::GDScript::-1::1737209230::0::1::::<>Node<>::
::res://scene/::1737885095
Fisherman.gd::GDScript::-1::1737533665::0::1::::<>CharacterBody2D<>::
Fisherman.tscn::PackedScene::668344594646273156::1737885094::0::1::::<><>::res://scene/Fisherman.gd<>uid://v3s0lxigdnbp::::res://scene/fishing_string.tscn<>uid://bwvsoooms4qn1::::res://scene/power_bar.tscn
fishing_string.gd::GDScript::-1::1737470806::0::1::::<>Control<>::
fishing_string.tscn::PackedScene::1532906457888760093::1737885095::0::1::::<><>::res://scene/fishing_string.gd<>uid://cgwnoh24fn2um::::res://src/fishing/buoy/wooden_buoy.png<>uid://sw1vjl7snpiw::::res://src/UI/fishing/spray.png
power_bar.gd::GDScript::-1::1737361307::0::1::::<>Control<>::
power_bar.tscn::PackedScene::3975045841074135452::1737885095::0::1::::<><>::uid://fhcvsrsqaq8s::::res://src/UI/fishing/power_bar.png<>res://scene/power_bar.gd<>uid://37rx02epochv::::res://src/UI/fishing/pointer.png
UI.gd::GDScript::-1::1721288932::0::1::::<>Node2D<>::
UI.tscn::PackedScene::781139329222818661::1737885094::0::1::::<><>::uid://cctrtnsvqp7y5::::res://src/UI/main_menu/title.png<>res://scene/UI.gd<>uid://canbfoaac37ol::::res://src/UI/main_menu/button/start_normal.png<>uid://da5efafe8vacl::::res://src/UI/main_menu/button/start_pressed.png<>uid://c7w0rn2tcahlt::::res://src/UI/main_menu/button/start_hover.png
::res://scene/animation/::1737885095
animation_manager.gd::GDScript::-1::1721416320::0::1::::<>Node<>::
change_scene.gd::GDScript::-1::1721416320::0::1::::<>ColorRect<>::
change_scene.tscn::PackedScene::8340660770022346877::1737885095::0::1::::<><>::res://scene/animation/change_scene.gd
popup.gd::GDScript::-1::1721416320::0::1::::<>Control<>::
popup.tscn::PackedScene::6873794672043805377::1737302439::0::1::::<><>::res://scene/animation/popup.gd<>uid://ba7mlqf3po6g::::res://src/font/fusion-pixel-8px-monospaced.otc
::res://scene/Map/::1737885095
change_skin.gd::GDScript::-1::1737210604::0::1::::<>Node2D<>::
change_skin.tscn::PackedScene::6985810193636289995::1737885095::0::1::::<><>::res://scene/Map/change_skin.gd<>uid://ba7mlqf3po6g::::res://src/font/fusion-pixel-8px-monospaced.otc
seaside.gd::GDScript::-1::1737364022::0::1::::<>Node2D<>::
seaside.tscn::PackedScene::8952165405373961847::1737885094::0::1::::<><>::uid://lxilvdwjoqfr::::res://src/sea.png<>res://scene/Map/seaside.gd
::res://src/::1737299407
sea.png::CompressedTexture2D::820064456673758203::1720285167::1720285174::1::::<><>::
::res://src/fisherman/::1721307356
::res://src/fishing/::1737299413
::res://src/fishing/buoy/::1737299489
wooden_buoy.png::CompressedTexture2D::5240205472522366136::1737299422::1737299489::1::::<><>::
::res://src/font/::1721286045
fusion-pixel-8px-monospaced.otc::FontFile::72153819672341556::1715497180::1721285957::1::::<><>::
::res://src/UI/::1737303549
::res://src/UI/fishing/::1737469567
pointer.png::CompressedTexture2D::2032422327127474475::1737305718::1737305719::1::::<><>::
power_bar.png::CompressedTexture2D::365554770647332404::1737303551::1737304285::1::::<><>::
spray.png::CompressedTexture2D::1310432130739344938::1737469565::1737469567::1::::<><>::
::res://src/UI/main_menu/::1720710271
title.png::CompressedTexture2D::4953509062536809574::1720422211::1720545688::1::::<><>::
::res://src/UI/main_menu/button/::1721296363
start_hover.png::CompressedTexture2D::7065849683087323621::1720545591::1720545730::1::::<><>::
start_normal.png::CompressedTexture2D::4799748659481982823::1720544405::1721296363::1::::<><>::
start_pressed.png::CompressedTexture2D::7221445188592375111::1720545639::1720545730::1::::<><>::
::res://src/UI/mouse/::1720710282
fishing_mouse.png::CompressedTexture2D::5027997290226167440::1720533370::1720710282::1::::<><>::
