[gd_scene load_steps=5 format=3 uid="uid://c46ynno1outyf"]

[ext_resource type="Script" path="res://scene/animation/popup.gd" id="1_s3xlx"]
[ext_resource type="FontFile" uid="uid://ba7mlqf3po6g" path="res://src/font/fusion-pixel-8px-monospaced.otc" id="1_stv4g"]

[sub_resource type="LabelSettings" id="LabelSettings_mixta"]
line_spacing = 0.0
font = ExtResource("1_stv4g")
outline_color = Color(1, 0.639728, 0.63996, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsv2x"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 12

[node name="popup" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3xlx")

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -192.0
offset_right = 11.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "1111111111111111"
label_settings = SubResource("LabelSettings_mixta")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="background" type="Panel" parent="text"]
show_behind_parent = true
clip_children = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vsv2x")

[node name="ColorRect" type="ColorRect" parent="text/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 1)
