[gd_scene load_steps=5 format=3 uid="uid://v3s0lxigdnbp"]

[ext_resource type="Script" uid="uid://dl8uwapg8f3yj" path="res://scene/fishing_string.gd" id="1_6ue0v"]
[ext_resource type="Texture2D" uid="uid://cgwnoh24fn2um" path="res://src/fishing/buoy/wooden_buoy.png" id="2_6xea0"]
[ext_resource type="Texture2D" uid="uid://sw1vjl7snpiw" path="res://src/UI/fishing/spray.png" id="3_f4mhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rl1hv"]
radius = 4.0

[node name="fishing_string" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_6ue0v")

[node name="anim_timer" type="Timer" parent="."]
one_shot = true

[node name="buoy" type="Area2D" parent="."]
texture_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="buoy"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_rl1hv")

[node name="Sprite2D" type="Sprite2D" parent="buoy"]
texture = ExtResource("2_6xea0")

[node name="spray" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_f4mhy")
